# CPU-65816-cpp

## SNES (スーパーファミコン)

<br>

### WIP

<br>

<pre>
Ubuntu 22.04
</pre>

<br>


https://user-images.githubusercontent.com/10168979/186939771-d465b839-a3d9-4ed7-98af-ae2375135a8f.mp4


<br>

use snes9x-1.61 as a reference

<br><br><br><br><br><br>

vscode extensions

<pre>
    C/C++
    C/C++ Extension Pack
    Better C++ Syntax
    CMake
    CMake Tools
    CodeLLDB
    Makefile Tools
    IntelliCode
    clangd
</pre>

<br><br><br>

### Ctrl + Shift + b

Build

<br>

### F5

debug

<br><br><br><br><br><br><br><br><br><br>
